services:

  msref-config:
    image: nschlimm/msref-config:latest
    mem_limit: 700m
    ports:
      - "8071:8071"
    networks:
     - schlimmbank
      
  msref-accountsms:
    image: nschlimm/msref-accountsms:latest
    mem_limit: 700m
    ports:
      - "8080:8081"
    networks:
      - schlimmbank
    depends_on:
      - msref-config
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://msref-config:8071/
  
  msref-loans:
    image: nschlimm/msref-loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - schlimmbank
    depends_on:
      - msref-config
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://msref-config:8071/
    
  msref-cards:
    image: nschlimm/msref-cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - schlimmbank
    depends_on:
      - msref-config
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://msref-config:8071/
      
networks:
  schlimmbank: {}
  